<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>com.dalerogers.remy</string>
	<key>ProgramArguments</key>
	<array>
		<string>/bin/bash</string>
		<string>__PROJECT_DIR__/scripts/start.sh</string>
	</array>
	<key>WorkingDirectory</key>
	<string>__PROJECT_DIR__</string>
	<key>RunAtLoad</key>
	<true/>
	<key>StandardOutPath</key>
	<string>__PROJECT_DIR__/data/launchd-stdout.log</string>
	<key>StandardErrorPath</key>
	<string>__PROJECT_DIR__/data/launchd-stderr.log</string>
	<key>EnvironmentVariables</key>
	<dict>
		<key>PATH</key>
		<string>/usr/local/bin:/usr/bin:/bin:/opt/homebrew/bin</string>
	</dict>
</dict>
</plist>
